{
  "name": "vue-tpl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "et:var": "npx et --init ./src/libs/elementui/themes/var.scss",
    "et:watch": "node ./src/libs/elementui/themes/bin/etWatch.js --name",
    "et:build": "node ./src/libs/elementui/themes/bin/etBuild.js --name"
  },
  "dependencies": {
    "@types/echarts": "^4.1.8",
    "@types/js-cookie": "^2.2.1",
    "@types/nprogress": "0.0.29",
    "axios": "^0.18.0",
    "core-js": "^3.0.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.6.3",
    "js-cookie": "^2.2.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.9.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/compression-webpack-plugin": "^2.0.0",
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-equire": "^1.1.1",
    "compression-webpack-plugin": "^2.0.0",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.6.3",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.2",
    "fibers": "^3.1.1",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "yargs": "^13.2.2"
  }
}
